spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_class_registar
spring.datasource.username=springuser
spring.datasource.password=ThePassword123**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=posalji.mail.preko.servisa@gmail.com
spring.mail.password=ProbaTest123*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

spring.queries.users-query=select email as principal, password as credentials, true from users where email=?
spring.queries.roles-query=select u.email, u.role from users u  where u.email=?
